{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>ශාසනාරක්‍ෂක - {{ title}}</title>
    {% else %}
        <title>ශාසනාරක්‍ෂක</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="{% static 'web/main.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
</head>
<style>
  .logoFont{
  font-size: 30px;

  }
  body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }

ul {
    margin: 0;
  }

.bg-steel {
    background-color: #5f788a;
  }
  
.site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .navlink:hover
  {
    border-bottom: 2px solid #e3e3e3f8;
    font-weight: bold;
    color: white;
    background-color: #fafafa;
    border-radius: 5px;
    
  }
  .navlink
  {
    color: white;
  }
  .abc
  {
    margin-left: 950px;
  }
  .brand
  {
    color:blue;
    background-color: rgba(0, 0, 255, 0.089);
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 10px;
  }
  .brand0
  {
    color:blue;
    background-color: rgba(0, 0, 255, 0.089);
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .brand1
  {
    color:yellow;
    background-color: rgba(255, 255, 0, 0.089);
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .brand2
  {
    color:red;
    background-color: rgba(255, 0, 0, 0.116);
    padding-left: 2px;
    padding-top: 7px;
    padding-right: 2px;

  }
  .brand3
  {
    color:white;
    background-color: rgba(255, 255, 255, 0.164);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 3px;
  }
  .brand4
  {
    color:orange;
    background-color: rgba(255, 166, 0, 0.144);
    padding-top: 15px;
  }
  
</style>
<body>
  <!-- As a heading -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand " href="{% url 'web-home' %}">
      <b class="ml-2 logoFont brand ">ශා</b><b class="logoFont brand1">ස</b><b class="logoFont brand2">නා</b><b class="logoFont brand3">ර</b><b class="logoFont brand4">ක්‍</b><b class="logoFont brand4">ෂ</b><b class="logoFont brand0">ක.</b>
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-item nav-link navlink " href="{% url 'web-home' %}"><b>Home</b></a>
        </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
          {% else %}
          <a class="nav-item nav-link navlink" href="{% url 'web-about' %}"><b>About</b></a>
          {% endif %}
        </li>
        {% if user.is_authenticated %}
        <a class="nav-item nav-link navlink" href="{% url 'profile' %}"><b>Profile</b></a>
        {% endif %}

        <div class="navbar-nav abc ">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link navlink" href="{% url 'logout' %}"><b>Logout</b></a>
          {% else %}
            <a class="nav-item nav-link navlink" href="{% url 'login' %}"><b>Login</b></a>
            <a class="nav-item nav-link navlink" href="{% url 'register' %}"><b>Register</b> <i class="fab fa-facebook" aria-hidden="true"></i></a>
          {% endif %}
        </div>

      </ul>
    </div>
  </nav>
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          {% if news %}
          <div class="col-md-4">
            <div class="content-section">
              <!--
                    title = models.CharField(max_length=64)
                    sub_title = models.CharField(max_length=128)
                    image = models.ImageField(default='default_project.png',upload_to='news_pic',blank=True,null=True)
                    description = models.TextField()
                    date = models.DateTimeField(default=timezone.now)
                    accepted = models.BooleanField(default=True)
              -->
              <h4>{{news.title}}</h4>
              <p class='text-muted'>{{news.sub_title}} | {{news.date}}
                <ul class="list-group">
                  <img class="mb-3" src="{{news.image.url}}" height="200px"></img>
                  <li class="list-group-item list-group-item-light"><b>{{news.description}}</b></li>
                </ul>
              </p>
            </div>
          </div>
          {% endif %}
        </div>

      </main>
      <div class="mt-5">

      </div>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>